Watchtower ID: WT3023QBQJF, Postcode: 3023, Population Served: 12794, Watchtower Point of Contact Name: Sandra Jaynes, x: 144.711687, y: -37.798353, Diameter of Cell: 0.379519
Watchtower ID: WT3037YAKEI, Postcode: 3037, Population Served: 25577, Watchtower Point of Contact Name: Paul Watson, x: 144.740438, y: -37.710576, Diameter of Cell: 0.319910
Watchtower ID: WT3810RRMDP, Postcode: 3810, Population Served: 47894, Watchtower Point of Contact Name: Shirl Bays, x: 145.543774, y: -38.116421, Diameter of Cell: 0.424255
Watchtower ID: WT3550ANADF, Postcode: 3550, Population Served: 10084, Watchtower Point of Contact Name: Virginia Lumpkins, x: 144.252256, y: -36.758366, Diameter of Cell: 0.998645
Watchtower ID: WT3754SXJZI, Postcode: 3754, Population Served: 6292, Watchtower Point of Contact Name: Henriette Mitchell, x: 145.161980, y: -37.610574, Diameter of Cell: 0.470102
Watchtower ID: WT3754WSOKP, Postcode: 3754, Population Served: 6292, Watchtower Point of Contact Name: James Lopez, x: 145.113780, y: -37.609276, Diameter of Cell: 0.338123
Watchtower ID: WT3046ADKBS, Postcode: 3046, Population Served: 8515, Watchtower Point of Contact Name: Morris Pring, x: 144.943174, y: -37.716598, Diameter of Cell: 0.195022
Watchtower ID: WT3178BQAJG, Postcode: 3178, Population Served: 5612, Watchtower Point of Contact Name: Malka Smith, x: 145.269594, y: -37.918875, Diameter of Cell: 0.163544
Watchtower ID: WT3130PLSQY, Postcode: 3130, Population Served: 8043, Watchtower Point of Contact Name: Jose Hayes, x: 145.137648, y: -37.828084, Diameter of Cell: 0.123672
Watchtower ID: WT3032PWVMB, Postcode: 3032, Population Served: 7362, Watchtower Point of Contact Name: William Mackiewicz, x: 144.875597, y: -37.790831, Diameter of Cell: 0.085097
Watchtower ID: WT3173JKIEY, Postcode: 3173, Population Served: 5157, Watchtower Point of Contact Name: Teddy Mccauley, x: 145.189484, y: -37.992844, Diameter of Cell: 0.220532
Watchtower ID: WT3122GVRSM, Postcode: 3122, Population Served: 11755, Watchtower Point of Contact Name: William Bell, x: 145.036639, y: -37.810998, Diameter of Cell: 0.141709
Watchtower ID: WT3171BGAEJ, Postcode: 3171, Population Served: 7238, Watchtower Point of Contact Name: Lila Levy, x: 145.133795, y: -37.928988, Diameter of Cell: 0.120106
Watchtower ID: WT3128AQDRS, Postcode: 3128, Population Served: 6609, Watchtower Point of Contact Name: Sarah Kauffman, x: 145.129581, y: -37.820788, Diameter of Cell: 0.100297
Watchtower ID: WT3219MZCMM, Postcode: 3219, Population Served: 4928, Watchtower Point of Contact Name: Charlie Gerber, x: 144.379424, y: -38.193629, Diameter of Cell: 0.437498
Watchtower ID: WT3170XJVWP, Postcode: 3170, Population Served: 9684, Watchtower Point of Contact Name: Lucy Lahay, x: 145.175532, y: -37.936150, Diameter of Cell: 0.108696
Watchtower ID: WT3031DMFGC, Postcode: 3031, Population Served: 6177, Watchtower Point of Contact Name: Caroline Luckenbach, x: 144.907070, y: -37.787679, Diameter of Cell: 0.086881
Watchtower ID: WT3015PKLER, Postcode: 3015, Population Served: 8736, Watchtower Point of Contact Name: Bill Kilbane, x: 144.897918, y: -37.825808, Diameter of Cell: 0.272407
Watchtower ID: WT3106WQFPR, Postcode: 3106, Population Served: 2374, Watchtower Point of Contact Name: Mary Bass, x: 145.142741, y: -37.731835, Diameter of Cell: 0.205632
Watchtower ID: WT3106HTUYW, Postcode: 3106, Population Served: 2374, Watchtower Point of Contact Name: David Bryan, x: 145.144940, y: -37.745503, Diameter of Cell: 0.175274
Watchtower ID: WT3352KHBBN, Postcode: 3352, Population Served: 15996, Watchtower Point of Contact Name: Richard Askew, x: 143.604199, y: -37.722433, Diameter of Cell: 0.835641
Watchtower ID: WT3079QORWG, Postcode: 3079, Population Served: 5329, Watchtower Point of Contact Name: Jerry Somogyi, x: 145.053620, y: -37.760926, Diameter of Cell: 0.142455
Watchtower ID: WT3850WPPZJ, Postcode: 3850, Population Served: 14779, Watchtower Point of Contact Name: Scott Buggie, x: 146.996710, y: -38.111204, Diameter of Cell: 2.041735
Watchtower ID: WT3400BOZRI, Postcode: 3400, Population Served: 14543, Watchtower Point of Contact Name: Tom Davis, x: 142.205687, y: -36.700923, Diameter of Cell: 2.727197
Watchtower ID: WT3123YZTIF, Postcode: 3123, Population Served: 7160, Watchtower Point of Contact Name: Paul Earwood, x: 145.059550, y: -37.827716, Diameter of Cell: 0.146760
Watchtower ID: WT3224OGJJN, Postcode: 3224, Population Served: 1773, Watchtower Point of Contact Name: Shirley Hall, x: 144.428495, y: -38.218028, Diameter of Cell: 0.505122
Watchtower ID: WT3137PJCVG, Postcode: 3137, Population Served: 1541, Watchtower Point of Contact Name: Yolanda Stern, x: 145.328879, y: -37.830025, Diameter of Cell: 0.179666
Watchtower ID: WT3305NMFYC, Postcode: 3305, Population Served: 3204, Watchtower Point of Contact Name: Larry Witter, x: 141.296434, y: -38.111671, Diameter of Cell: 0.844372
Watchtower ID: WT3305KWOFD, Postcode: 3305, Population Served: 3204, Watchtower Point of Contact Name: Judith Figueroa, x: 141.256448, y: -38.240793, Diameter of Cell: 1.474310
Watchtower ID: WT3025UXSIE, Postcode: 3025, Population Served: 2430, Watchtower Point of Contact Name: Willie Laigo, x: 144.794293, y: -37.828818, Diameter of Cell: 0.292048
Watchtower ID: WT3437KHBPL, Postcode: 3437, Population Served: 3479, Watchtower Point of Contact Name: Charlotte Green, x: 144.596964, y: -37.481132, Diameter of Cell: 0.669753
Watchtower ID: WT3151ANFQX, Postcode: 3151, Population Served: 3424, Watchtower Point of Contact Name: Daniel Davis, x: 145.166321, y: -37.849087, Diameter of Cell: 0.153203
Watchtower ID: WT3019ASCJP, Postcode: 3019, Population Served: 3065, Watchtower Point of Contact Name: Charlotte Coutermarsh, x: 144.854924, y: -37.772589, Diameter of Cell: 0.127990
Watchtower ID: WT3019JIKGX, Postcode: 3019, Population Served: 3065, Watchtower Point of Contact Name: Vincent January, x: 144.857303, y: -37.771802, Diameter of Cell: 0.127462
Watchtower ID: WT3764MKCUE, Postcode: 3764, Population Served: 4582, Watchtower Point of Contact Name: Alejandrina Salazar, x: 144.970506, y: -37.158543, Diameter of Cell: 0.798067
Watchtower ID: WT3730UTUPX, Postcode: 3730, Population Served: 2944, Watchtower Point of Contact Name: Curtis Johnson, x: 145.839020, y: -36.012767, Diameter of Cell: 2.560050
Watchtower ID: WT3054SQEQA, Postcode: 3054, Population Served: 8428, Watchtower Point of Contact Name: Eugene Salano, x: 144.958616, y: -37.783413, Diameter of Cell: 0.131534
Watchtower ID: WT3620DPAMB, Postcode: 3620, Population Served: 4120, Watchtower Point of Contact Name: Ben Oneil, x: 144.968241, y: -36.398922, Diameter of Cell: 1.021744
Watchtower ID: WT3804OQOOF, Postcode: 3804, Population Served: 2023, Watchtower Point of Contact Name: Jackie Smith, x: 145.352983, y: -37.984265, Diameter of Cell: 0.278497
Watchtower ID: WT3909HFRJQ, Postcode: 3909, Population Served: 2633, Watchtower Point of Contact Name: Maria Rhodus, x: 147.906020, y: -37.764599, Diameter of Cell: 2.069587
Watchtower ID: WT3953SGAEI, Postcode: 3953, Population Served: 1571, Watchtower Point of Contact Name: Ofelia Kadlec, x: 145.778002, y: -38.559840, Diameter of Cell: 0.440728
Watchtower ID: WT3953NPQQN, Postcode: 3953, Population Served: 1571, Watchtower Point of Contact Name: Peter Willer, x: 146.041936, y: -38.446336, Diameter of Cell: 1.147297
Watchtower ID: WT3765SHSPB, Postcode: 3765, Population Served: 3380, Watchtower Point of Contact Name: Eilene Horner, x: 145.362014, y: -37.818943, Diameter of Cell: 0.260175
Watchtower ID: WT3027FZKQC, Postcode: 3027, Population Served: 3323, Watchtower Point of Contact Name: Angelo Hard, x: 144.731672, y: -37.856460, Diameter of Cell: 0.434945
Watchtower ID: WT3996ZMYGL, Postcode: 3996, Population Served: 1846, Watchtower Point of Contact Name: Jennifer Adkins, x: 145.777157, y: -38.671072, Diameter of Cell: 1.320018
Watchtower ID: WT3984UBSFJ, Postcode: 3984, Population Served: 1041, Watchtower Point of Contact Name: Ned Johnson, x: 145.613814, y: -38.366014, Diameter of Cell: 0.720494
Watchtower ID: WT3227LRSVA, Postcode: 3227, Population Served: 4819, Watchtower Point of Contact Name: Joan Cox, x: 144.388373, y: -38.226648, Diameter of Cell: 0.462582
Watchtower ID: WT3950WWFHI, Postcode: 3950, Population Served: 2400, Watchtower Point of Contact Name: Donald Neil, x: 145.789698, y: -38.448298, Diameter of Cell: 0.387725
Watchtower ID: WT3842LLUAZ, Postcode: 3842, Population Served: 2391, Watchtower Point of Contact Name: Justin Butcher, x: 146.437383, y: -38.334093, Diameter of Cell: 1.444351
Watchtower ID: WT3225ZWRKT, Postcode: 3225, Population Served: 1352, Watchtower Point of Contact Name: Sierra Zelaya, x: 144.632485, y: -38.273921, Diameter of Cell: 0.704195
Watchtower ID: WT3797JXEYZ, Postcode: 3797, Population Served: 1738, Watchtower Point of Contact Name: Wade Seay, x: 145.595258, y: -37.851879, Diameter of Cell: 0.630655
Watchtower ID: WT3980CXZJX, Postcode: 3980, Population Served: 1675, Watchtower Point of Contact Name: Marianne Gulledge, x: 145.384080, y: -38.234540, Diameter of Cell: 0.500254
Watchtower ID: WT3862WPONG, Postcode: 3862, Population Served: 1578, Watchtower Point of Contact Name: Anthony Dawkins, x: 147.332711, y: -37.491239, Diameter of Cell: 1.235017
Watchtower ID: WT3202IDOPR, Postcode: 3202, Population Served: 1453, Watchtower Point of Contact Name: Shannon Bello, x: 145.075615, y: -37.947829, Diameter of Cell: 0.314390
Watchtower ID: WT3304LTOER, Postcode: 3304, Population Served: 681, Watchtower Point of Contact Name: James Broadway, x: 141.913043, y: -38.082864, Diameter of Cell: 1.632275
Watchtower ID: WT3478NOSNX, Postcode: 3478, Population Served: 614, Watchtower Point of Contact Name: Mary Wooster, x: 143.190084, y: -36.708648, Diameter of Cell: 1.079012
Watchtower ID: WT3373ZJBZG, Postcode: 3373, Population Served: 573, Watchtower Point of Contact Name: Helen Hu, x: 143.400047, y: -37.327258, Diameter of Cell: 0.596710
Watchtower ID: WT3373FDEUM, Postcode: 3373, Population Served: 573, Watchtower Point of Contact Name: Phyllis Hegyi, x: 143.194249, y: -37.387717, Diameter of Cell: 0.830026
Watchtower ID: WT3370XRAHI, Postcode: 3370, Population Served: 356, Watchtower Point of Contact Name: Tammy Compton, x: 143.760505, y: -37.178894, Diameter of Cell: 0.875429
Watchtower ID: WT3673HXZDV, Postcode: 3673, Population Served: 346, Watchtower Point of Contact Name: June Matteson, x: 145.995602, y: -36.518261, Diameter of Cell: 1.135055
Watchtower ID: WT3943FFEHH, Postcode: 3943, Population Served: 398, Watchtower Point of Contact Name: Floyd Mcfaul, x: 144.721922, y: -38.326660, Diameter of Cell: 1.143708
Watchtower ID: WT3937YBAGH, Postcode: 3937, Population Served: 762, Watchtower Point of Contact Name: Tyesha Evans, x: 145.038588, y: -38.372627, Diameter of Cell: 1.033017
Watchtower ID: WT3786QKGRU, Postcode: 3786, Population Served: 506, Watchtower Point of Contact Name: Joe Pulaski, x: 145.332612, y: -37.876148, Diameter of Cell: 0.161654
Watchtower ID: WT3321FSNXX, Postcode: 3321, Population Served: 759, Watchtower Point of Contact Name: James Mcintosh, x: 144.002206, y: -38.104531, Diameter of Cell: 0.491790
Watchtower ID: WT3525YPKBW, Postcode: 3525, Population Served: 433, Watchtower Point of Contact Name: Denise Roberts, x: 143.320907, y: -36.145249, Diameter of Cell: 1.219377
Watchtower ID: WT3231VKTTU, Postcode: 3231, Population Served: 418, Watchtower Point of Contact Name: Karl Evans, x: 143.991742, y: -38.472416, Diameter of Cell: 0.420991
Watchtower ID: WT3231YSKOO, Postcode: 3231, Population Served: 418, Watchtower Point of Contact Name: Leontine Mcghee, x: 144.071289, y: -38.416049, Diameter of Cell: 0.793678
Watchtower ID: WT3766LYICC, Postcode: 3766, Population Served: 619, Watchtower Point of Contact Name: Gary Evans, x: 145.395364, y: -37.818804, Diameter of Cell: 0.507724
Watchtower ID: WT3381FUDIA, Postcode: 3381, Population Served: 151, Watchtower Point of Contact Name: Penny Carrier, x: 142.760263, y: -37.028979, Diameter of Cell: 0.944012
Watchtower ID: WT3232GSLYH, Postcode: 3232, Population Served: 1114, Watchtower Point of Contact Name: Joshua Sickafoose, x: 143.961120, y: -38.544885, Diameter of Cell: 1.121528
Watchtower ID: WT3933UXXXP, Postcode: 3933, Population Served: 549, Watchtower Point of Contact Name: Shaun Guffey, x: 145.117060, y: -38.262284, Diameter of Cell: 0.498537
Watchtower ID: WT3701KWYIQ, Postcode: 3701, Population Served: 269, Watchtower Point of Contact Name: Martha Moore, x: 147.393030, y: -36.254894, Diameter of Cell: 4.201115
Watchtower ID: WT3701TPSEH, Postcode: 3701, Population Served: 269, Watchtower Point of Contact Name: Grant Kennedy, x: 147.412413, y: -36.742342, Diameter of Cell: 2.656304
Watchtower ID: WT3312BCEJQ, Postcode: 3312, Population Served: 1031, Watchtower Point of Contact Name: Alexandra Ratzlaff, x: 141.386499, y: -37.852136, Diameter of Cell: 1.275559
Watchtower ID: WT3332VSYVL, Postcode: 3332, Population Served: 338, Watchtower Point of Contact Name: Charles Koons, x: 144.087423, y: -37.906319, Diameter of Cell: 0.587341
Watchtower ID: WT3623CXKIC, Postcode: 3623, Population Served: 224, Watchtower Point of Contact Name: Rebecca Lara, x: 144.908636, y: -36.441035, Diameter of Cell: 0.927472
Watchtower ID: WT3289ZSWDS, Postcode: 3289, Population Served: 378, Watchtower Point of Contact Name: Kim Hall, x: 142.176051, y: -37.833431, Diameter of Cell: 0.702165
Watchtower ID: WT3728YZARW, Postcode: 3728, Population Served: 318, Watchtower Point of Contact Name: Heather Cummings, x: 145.816881, y: -36.115027, Diameter of Cell: 0.523730
Watchtower ID: WT3633WGRXB, Postcode: 3633, Population Served: 201, Watchtower Point of Contact Name: John Miller, x: 145.480239, y: -36.287541, Diameter of Cell: 0.601907
Watchtower ID: WT3633UVHAO, Postcode: 3633, Population Served: 201, Watchtower Point of Contact Name: Michael Price, x: 145.515052, y: -36.310271, Diameter of Cell: 0.547109
Watchtower ID: WT3637KIERO, Postcode: 3637, Population Served: 198, Watchtower Point of Contact Name: Robert Dow, x: 145.255531, y: -36.098080, Diameter of Cell: 2.474109
Watchtower ID: WT3063WZIQE, Postcode: 3063, Population Served: 114, Watchtower Point of Contact Name: James Miller, x: 144.810617, y: -37.553502, Diameter of Cell: 0.369275
Watchtower ID: WT3334GGKOS, Postcode: 3334, Population Served: 141, Watchtower Point of Contact Name: Elizabet Benson, x: 144.162169, y: -37.678912, Diameter of Cell: 0.683573
Watchtower ID: WT3251FUJSG, Postcode: 3251, Population Served: 522, Watchtower Point of Contact Name: Lisa Voegele, x: 143.579739, y: -38.162393, Diameter of Cell: 0.763255
Watchtower ID: WT3649NJHAF, Postcode: 3649, Population Served: 86, Watchtower Point of Contact Name: Catherine Ortiz, x: 145.704444, y: -36.125910, Diameter of Cell: 0.686842
Watchtower ID: WT3287NEKVB, Postcode: 3287, Population Served: 216, Watchtower Point of Contact Name: Joel Simmons, x: 142.263050, y: -37.983481, Diameter of Cell: 1.377549
Watchtower ID: WT3407PYOAR, Postcode: 3407, Population Served: 420, Watchtower Point of Contact Name: Gale Martin, x: 141.833246, y: -37.285964, Diameter of Cell: 1.797083
Watchtower ID: WT3779NULEK, Postcode: 3779, Population Served: 197, Watchtower Point of Contact Name: Aida Kuhnle, x: 146.110809, y: -37.679519, Diameter of Cell: 1.050585
Watchtower ID: WT3719TVVJM, Postcode: 3719, Population Served: 122, Watchtower Point of Contact Name: Brent Bautista, x: 145.686477, y: -37.031883, Diameter of Cell: 0.919436
Watchtower ID: WT3719HLABD, Postcode: 3719, Population Served: 122, Watchtower Point of Contact Name: Alfred Too, x: 145.529859, y: -36.964845, Diameter of Cell: 0.744807
Watchtower ID: WT3573DPVGU, Postcode: 3573, Population Served: 111, Watchtower Point of Contact Name: Wiley Palmer, x: 144.150092, y: -36.123180, Diameter of Cell: 2.154260
Watchtower ID: WT3254RXAVL, Postcode: 3254, Population Served: 310, Watchtower Point of Contact Name: Amy Pugh, x: 143.543871, y: -38.308515, Diameter of Cell: 0.977614
Watchtower ID: WT3832NHOOV, Postcode: 3832, Population Served: 247, Watchtower Point of Contact Name: Bryan Warren, x: 146.015441, y: -37.934246, Diameter of Cell: 0.639086
Watchtower ID: WT3238BOTYW, Postcode: 3238, Population Served: 72, Watchtower Point of Contact Name: Bernard Jackson, x: 143.567776, y: -38.625837, Diameter of Cell: 1.076464
Watchtower ID: WT3238MCUPV, Postcode: 3238, Population Served: 72, Watchtower Point of Contact Name: Nellie Banks, x: 143.561968, y: -38.829424, Diameter of Cell: 1.726410
Watchtower ID: WT3375LAJLR, Postcode: 3375, Population Served: 104, Watchtower Point of Contact Name: Emma Boatwright, x: 143.298012, y: -37.372201, Diameter of Cell: 0.645894
Watchtower ID: WT3530RJWDT, Postcode: 3530, Population Served: 63, Watchtower Point of Contact Name: Troy Clark, x: 143.083467, y: -35.792994, Diameter of Cell: 2.053209
Watchtower ID: WT3596HBEUF, Postcode: 3596, Population Served: 47, Watchtower Point of Contact Name: Jose Robertson, x: 143.150955, y: -35.190474, Diameter of Cell: 4.161361
Watchtower ID: WT3293SQKBY, Postcode: 3293, Population Served: 100, Watchtower Point of Contact Name: Shawn Clark, x: 142.648082, y: -37.825566, Diameter of Cell: 1.295285
Watchtower ID: WT3887NLNSJ, Postcode: 3887, Population Served: 342, Watchtower Point of Contact Name: Lorene Anderson, x: 147.960804, y: -37.762698, Diameter of Cell: 3.669820
